Package Report

-----------------------------------------------------------------------------
Document:
Name: developer_profile_account.psd
Color Mode: RGB color
Color Profile: Display
Ruler Units: pixels
Artboard Dimensions: 1680 px x 1050 px
Show Images in Outline Mode: OFF
Highlight Substituted Fonts: OFF
Highlight Substituted Glyphs: OFF
Preserve Text Editability
Simulate Colored Paper: OFF

-----------------------------------------------------------------------------
Spot Color Objects:

-----------------------------------------------------------------------------
Missing Fonts:NONE

-----------------------------------------------------------------------------
Protected Fonts that were not packaged:NONE

-----------------------------------------------------------------------------
Fonts:
FaktProRVLRY-Medium (TrueType)
Gordita Regular (TrueType)
Gordita Medium (TrueType)
Gordita Bold (TrueType)

-----------------------------------------------------------------------------
Embedded Fonts:
NONE

-----------------------------------------------------------------------------
Missing Links:
NONE

-----------------------------------------------------------------------------
Linked Images:
NONE